#request urls = array
#define bug = Access-control-allow-credentials: true
#define bo = Access-control-allow-origin: evil.redacted.com
#define info = 存在CORS跨域资源共享漏洞

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url,"Origin: evil.redacted.com".StrRN()."User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[1],bug,0)!= "-1")
			{
				if(StrFindStr(res[1],bo,0)!= "-1")
				{
					printclolor("[+]".urls[i].info,3);
				}
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
