#request url = var
#define payload = /examples/servlets/servlet/CookieExampleh
#define bug =  200 OK
#define info = 存在Apache样例文件泄露泄露漏洞

function main(args)
{
	res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[1],bug,0)!= "-1")
	{
		print(url.info);
	}else{
		res = HttpGet(url."/examples","User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
		if(StrFindStr(res[1],bug,0)!= "-1")
		{
			print(url.info);
		}
	}
}
