#request urls = array
#define payload = /solr/
#define bug =  200 OK
#define info = 存在Apache Solr 未授权访问漏洞

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[1],bug,0)!= "-1")
			{
				if(StrFindStr(res[0],"Solr Admin",0)!= "-1"){
					if(StrFindStr(res[0],"Dashboard",0)!= "-1"){
						printclolor("[+]".urls[i].info,3);
					}
				}
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
