#request url = var

function main(args){
	payload = "GET /containers/json HTTP/1.1".StrRN()."Host: ".url.":2375".StrRN().StrRN();
	s = CreateTCPSocket(url,2375);
	TCPSocketSend(s,GetStrBytes(payload));
	wb = TCPSocketRecv(s);
	res = res;
	while(wb != "no next line"){
		wb = TCPSocketRecv(s);
		res=res.StrRN().wb;
	}
	if(StrFindStr(res,"HTTP/1.1 200 OK",0) != -1){
		if(StrFindStr(wb,"Docker",0) != -1){
			if(StrFindStr(wb,"Api-Version",0) != -1){
					print("存在Docker未授权访问漏洞");
			}
		}
	}
	CloseTCPSocket(s);
}
