#define find = 200 OK
#request urls = array
#define payload = /login.php

function judge(web)
{
	r = HttpGet(web.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
	if(StrFindStr(r[1],find,0)!= "-1")
	{
		return 1;
	}else
	{
		return 2;
	}
}

function main(args)
{
	printclolor("当前正在检测:"."宝塔弱口令",1);
	i = 0;
	num = GetArrayNum(urls);
	while(i<num){
		url = urls[i];
		try{
			if(judge(url) == 1)
			{
				res = HttpGet(url.payload,"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0");
				if(StrFindStr(res[0],"服务器状态",0)!= "-1")
				{
					printclolor("[+]".urls[i]."/login.php 存在admin|admin|存在宝塔弱口令",3);
				}
			}
		}catch{
		}
		i = ToInt(i+1);
	}
}
