function main(args){
	print("请输入要扫描的ip:");
	ip = input();
	port = GetPort();
	i = 0;
	num = GetArrayNum(port);
	print("正在为您努力的检查端口中,共有".num."个端口");
	while(i < num){
		p = port[i];
		try{
			s = CreateTCPSocket(ip,p);
			CloseTCPSocket(s);
			print("[+]存在端口:".p."!!!");
		}catch{
		}
		i = ToInt(i+1);	
	}
	print("端口检测完毕！");
}
function GetPort(){
	array port;
	ArrayAddEle(port,1);
	ArrayAddEle(port,3);
	ArrayAddEle(port,4);
	ArrayAddEle(port,6);
	ArrayAddEle(port,7);
	ArrayAddEle(port,9);
	ArrayAddEle(port,13);
	ArrayAddEle(port,17);
	ArrayAddEle(port,19);
	ArrayAddEle(port,20);
	ArrayAddEle(port,21);
	ArrayAddEle(port,22);
	ArrayAddEle(port,23);
	ArrayAddEle(port,24);
	ArrayAddEle(port,25);
	ArrayAddEle(port,26);
	ArrayAddEle(port,30);
	ArrayAddEle(port,32);
	ArrayAddEle(port,33);
	ArrayAddEle(port,37);
	ArrayAddEle(port,42);
	ArrayAddEle(port,43);
	ArrayAddEle(port,49);
	ArrayAddEle(port,53);
	ArrayAddEle(port,70);
	ArrayAddEle(port,79);
	ArrayAddEle(port,80);
	ArrayAddEle(port,81);
	ArrayAddEle(port,82);
	ArrayAddEle(port,83);
	ArrayAddEle(port,84);
	ArrayAddEle(port,85);
	ArrayAddEle(port,88);
	ArrayAddEle(port,89);
	ArrayAddEle(port,90);
	ArrayAddEle(port,99);
	ArrayAddEle(port,100);
	ArrayAddEle(port,106);
	ArrayAddEle(port,109);
	ArrayAddEle(port,110);
	ArrayAddEle(port,111);
	ArrayAddEle(port,113);
	ArrayAddEle(port,119);
	ArrayAddEle(port,125);
	ArrayAddEle(port,135);
	ArrayAddEle(port,139);
	ArrayAddEle(port,143);
	ArrayAddEle(port,144);
	ArrayAddEle(port,146);
	ArrayAddEle(port,161);
	ArrayAddEle(port,163);
	ArrayAddEle(port,179);
	ArrayAddEle(port,199);
	ArrayAddEle(port,211);
	ArrayAddEle(port,212);
	ArrayAddEle(port,222);
	ArrayAddEle(port,254);
	ArrayAddEle(port,255);
	ArrayAddEle(port,256);
	ArrayAddEle(port,259);
	ArrayAddEle(port,264);
	ArrayAddEle(port,280);
	ArrayAddEle(port,301);
	ArrayAddEle(port,306);
	ArrayAddEle(port,311);
	ArrayAddEle(port,340);
	ArrayAddEle(port,366);
	ArrayAddEle(port,389);
	ArrayAddEle(port,406);
	ArrayAddEle(port,407);
	ArrayAddEle(port,416);
	ArrayAddEle(port,417);
	ArrayAddEle(port,425);
	ArrayAddEle(port,427);
	ArrayAddEle(port,443);
	ArrayAddEle(port,444);
	ArrayAddEle(port,445);
	ArrayAddEle(port,458);
	ArrayAddEle(port,464);
	ArrayAddEle(port,465);
	ArrayAddEle(port,481);
	ArrayAddEle(port,497);
	ArrayAddEle(port,500);
	ArrayAddEle(port,512);
	ArrayAddEle(port,513);
	ArrayAddEle(port,514);
	ArrayAddEle(port,515);
	ArrayAddEle(port,524);
	ArrayAddEle(port,541);
	ArrayAddEle(port,543);
	ArrayAddEle(port,544);
	ArrayAddEle(port,545);
	ArrayAddEle(port,548);
	ArrayAddEle(port,554);
	ArrayAddEle(port,555);
	ArrayAddEle(port,563);
	ArrayAddEle(port,587);
	ArrayAddEle(port,593);
	ArrayAddEle(port,616);
	ArrayAddEle(port,617);
	ArrayAddEle(port,625);
	ArrayAddEle(port,631);
	ArrayAddEle(port,636);
	ArrayAddEle(port,646);
	ArrayAddEle(port,648);
	ArrayAddEle(port,666);
	ArrayAddEle(port,667);
	ArrayAddEle(port,668);
	ArrayAddEle(port,683);
	ArrayAddEle(port,687);
	ArrayAddEle(port,691);
	ArrayAddEle(port,700);
	ArrayAddEle(port,705);
	ArrayAddEle(port,711);
	ArrayAddEle(port,714);
	ArrayAddEle(port,720);
	ArrayAddEle(port,722);
	ArrayAddEle(port,726);
	ArrayAddEle(port,749);
	ArrayAddEle(port,765);
	ArrayAddEle(port,777);
	ArrayAddEle(port,783);
	ArrayAddEle(port,787);
	ArrayAddEle(port,800);
	ArrayAddEle(port,801);
	ArrayAddEle(port,808);
	ArrayAddEle(port,843);
	ArrayAddEle(port,873);
	ArrayAddEle(port,880);
	ArrayAddEle(port,888);
	ArrayAddEle(port,898);
	ArrayAddEle(port,900);
	ArrayAddEle(port,901);
	ArrayAddEle(port,902);
	ArrayAddEle(port,903);
	ArrayAddEle(port,911);
	ArrayAddEle(port,912);
	ArrayAddEle(port,981);
	ArrayAddEle(port,987);
	ArrayAddEle(port,990);
	ArrayAddEle(port,992);
	ArrayAddEle(port,993);
	ArrayAddEle(port,995);
	ArrayAddEle(port,999);
	ArrayAddEle(port,1000);
	ArrayAddEle(port,1001);
	ArrayAddEle(port,1002);
	ArrayAddEle(port,1007);
	ArrayAddEle(port,1009);
	ArrayAddEle(port,1010);
	ArrayAddEle(port,1011);
	ArrayAddEle(port,1021);
	ArrayAddEle(port,1022);
	ArrayAddEle(port,1023);
	ArrayAddEle(port,1024);
	ArrayAddEle(port,1025);
	ArrayAddEle(port,1026);
	ArrayAddEle(port,1027);
	ArrayAddEle(port,1028);
	ArrayAddEle(port,1029);
	ArrayAddEle(port,1030);
	ArrayAddEle(port,1031);
	ArrayAddEle(port,1032);
	ArrayAddEle(port,1033);
	ArrayAddEle(port,1034);
	ArrayAddEle(port,1035);
	ArrayAddEle(port,1036);
	ArrayAddEle(port,1037);
	ArrayAddEle(port,1038);
	ArrayAddEle(port,1039);
	ArrayAddEle(port,1040);
	ArrayAddEle(port,1041);
	ArrayAddEle(port,1042);
	ArrayAddEle(port,1043);
	ArrayAddEle(port,1044);
	ArrayAddEle(port,1045);
	ArrayAddEle(port,1046);
	ArrayAddEle(port,1047);
	ArrayAddEle(port,1048);
	ArrayAddEle(port,1049);
	ArrayAddEle(port,1050);
	ArrayAddEle(port,1051);
	ArrayAddEle(port,1052);
	ArrayAddEle(port,1053);
	ArrayAddEle(port,1054);
	ArrayAddEle(port,1055);
	ArrayAddEle(port,1056);
	ArrayAddEle(port,1057);
	ArrayAddEle(port,1058);
	ArrayAddEle(port,1059);
	ArrayAddEle(port,1060);
	ArrayAddEle(port,1061);
	ArrayAddEle(port,1062);
	ArrayAddEle(port,1063);
	ArrayAddEle(port,1064);
	ArrayAddEle(port,1065);
	ArrayAddEle(port,1066);
	ArrayAddEle(port,1067);
	ArrayAddEle(port,1068);
	ArrayAddEle(port,1069);
	ArrayAddEle(port,1070);
	ArrayAddEle(port,1071);
	ArrayAddEle(port,1072);
	ArrayAddEle(port,1073);
	ArrayAddEle(port,1074);
	ArrayAddEle(port,1075);
	ArrayAddEle(port,1076);
	ArrayAddEle(port,1077);
	ArrayAddEle(port,1078);
	ArrayAddEle(port,1079);
	ArrayAddEle(port,1080);
	ArrayAddEle(port,1081);
	ArrayAddEle(port,1082);
	ArrayAddEle(port,1083);
	ArrayAddEle(port,1084);
	ArrayAddEle(port,1085);
	ArrayAddEle(port,1086);
	ArrayAddEle(port,1087);
	ArrayAddEle(port,1088);
	ArrayAddEle(port,1089);
	ArrayAddEle(port,1090);
	ArrayAddEle(port,1091);
	ArrayAddEle(port,1092);
	ArrayAddEle(port,1093);
	ArrayAddEle(port,1094);
	ArrayAddEle(port,1095);
	ArrayAddEle(port,1096);
	ArrayAddEle(port,1097);
	ArrayAddEle(port,1098);
	ArrayAddEle(port,1099);
	ArrayAddEle(port,1100);
	ArrayAddEle(port,1102);
	ArrayAddEle(port,1104);
	ArrayAddEle(port,1105);
	ArrayAddEle(port,1106);
	ArrayAddEle(port,1107);
	ArrayAddEle(port,1108);
	ArrayAddEle(port,1110);
	ArrayAddEle(port,1111);
	ArrayAddEle(port,1112);
	ArrayAddEle(port,1113);
	ArrayAddEle(port,1114);
	ArrayAddEle(port,1117);
	ArrayAddEle(port,1119);
	ArrayAddEle(port,1121);
	ArrayAddEle(port,1122);
	ArrayAddEle(port,1123);
	ArrayAddEle(port,1124);
	ArrayAddEle(port,1126);
	ArrayAddEle(port,1130);
	ArrayAddEle(port,1131);
	ArrayAddEle(port,1132);
	ArrayAddEle(port,1137);
	ArrayAddEle(port,1138);
	ArrayAddEle(port,1141);
	ArrayAddEle(port,1145);
	ArrayAddEle(port,1147);
	ArrayAddEle(port,1148);
	ArrayAddEle(port,1149);
	ArrayAddEle(port,1151);
	ArrayAddEle(port,1152);
	ArrayAddEle(port,1154);
	ArrayAddEle(port,1163);
	ArrayAddEle(port,1164);
	ArrayAddEle(port,1165);
	ArrayAddEle(port,1166);
	ArrayAddEle(port,1169);
	ArrayAddEle(port,1174);
	ArrayAddEle(port,1175);
	ArrayAddEle(port,1183);
	ArrayAddEle(port,1185);
	ArrayAddEle(port,1186);
	ArrayAddEle(port,1187);
	ArrayAddEle(port,1192);
	ArrayAddEle(port,1198);
	ArrayAddEle(port,1199);
	ArrayAddEle(port,1201);
	ArrayAddEle(port,1213);
	ArrayAddEle(port,1216);
	ArrayAddEle(port,1217);
	ArrayAddEle(port,1218);
	ArrayAddEle(port,1233);
	ArrayAddEle(port,1234);
	ArrayAddEle(port,1236);
	ArrayAddEle(port,1244);
	ArrayAddEle(port,1247);
	ArrayAddEle(port,1248);
	ArrayAddEle(port,1259);
	ArrayAddEle(port,1271);
	ArrayAddEle(port,1272);
	ArrayAddEle(port,1277);
	ArrayAddEle(port,1287);
	ArrayAddEle(port,1296);
	ArrayAddEle(port,1300);
	ArrayAddEle(port,1301);
	ArrayAddEle(port,1309);
	ArrayAddEle(port,1310);
	ArrayAddEle(port,1311);
	ArrayAddEle(port,1322);
	ArrayAddEle(port,1328);
	ArrayAddEle(port,1334);
	ArrayAddEle(port,1352);
	ArrayAddEle(port,1417);
	ArrayAddEle(port,1433);
	ArrayAddEle(port,1434);
	ArrayAddEle(port,1443);
	ArrayAddEle(port,1455);
	ArrayAddEle(port,1461);
	ArrayAddEle(port,1494);
	ArrayAddEle(port,1500);
	ArrayAddEle(port,1501);
	ArrayAddEle(port,1503);
	ArrayAddEle(port,1521);
	ArrayAddEle(port,1524);
	ArrayAddEle(port,1533);
	ArrayAddEle(port,1556);
	ArrayAddEle(port,1580);
	ArrayAddEle(port,1583);
	ArrayAddEle(port,1594);
	ArrayAddEle(port,1600);
	ArrayAddEle(port,1641);
	ArrayAddEle(port,1658);
	ArrayAddEle(port,1666);
	ArrayAddEle(port,1687);
	ArrayAddEle(port,1688);
	ArrayAddEle(port,1700);
	ArrayAddEle(port,1717);
	ArrayAddEle(port,1718);
	ArrayAddEle(port,1719);
	ArrayAddEle(port,1720);
	ArrayAddEle(port,1721);
	ArrayAddEle(port,1723);
	ArrayAddEle(port,1755);
	ArrayAddEle(port,1761);
	ArrayAddEle(port,1782);
	ArrayAddEle(port,1783);
	ArrayAddEle(port,1801);
	ArrayAddEle(port,1805);
	ArrayAddEle(port,1812);
	ArrayAddEle(port,1839);
	ArrayAddEle(port,1840);
	ArrayAddEle(port,1862);
	ArrayAddEle(port,1863);
	ArrayAddEle(port,1864);
	ArrayAddEle(port,1875);
	ArrayAddEle(port,1900);
	ArrayAddEle(port,1914);
	ArrayAddEle(port,1935);
	ArrayAddEle(port,1947);
	ArrayAddEle(port,1971);
	ArrayAddEle(port,1972);
	ArrayAddEle(port,1974);
	ArrayAddEle(port,1984);
	ArrayAddEle(port,1998);
	ArrayAddEle(port,1999);
	ArrayAddEle(port,2000);
	ArrayAddEle(port,2001);
	ArrayAddEle(port,2002);
	ArrayAddEle(port,2003);
	ArrayAddEle(port,2004);
	ArrayAddEle(port,2005);
	ArrayAddEle(port,2006);
	ArrayAddEle(port,2007);
	ArrayAddEle(port,2008);
	ArrayAddEle(port,2009);
	ArrayAddEle(port,2010);
	ArrayAddEle(port,2013);
	ArrayAddEle(port,2020);
	ArrayAddEle(port,2021);
	ArrayAddEle(port,2022);
	ArrayAddEle(port,2030);
	ArrayAddEle(port,2033);
	ArrayAddEle(port,2034);
	ArrayAddEle(port,2035);
	ArrayAddEle(port,2038);
	ArrayAddEle(port,2040);
	ArrayAddEle(port,2041);
	ArrayAddEle(port,2042);
	ArrayAddEle(port,2043);
	ArrayAddEle(port,2045);
	ArrayAddEle(port,2046);
	ArrayAddEle(port,2047);
	ArrayAddEle(port,2048);
	ArrayAddEle(port,2049);
	ArrayAddEle(port,2065);
	ArrayAddEle(port,2068);
	ArrayAddEle(port,2099);
	ArrayAddEle(port,2100);
	ArrayAddEle(port,2103);
	ArrayAddEle(port,2105);
	ArrayAddEle(port,2106);
	ArrayAddEle(port,2107);
	ArrayAddEle(port,2111);
	ArrayAddEle(port,2119);
	ArrayAddEle(port,2121);
	ArrayAddEle(port,2126);
	ArrayAddEle(port,2135);
	ArrayAddEle(port,2144);
	ArrayAddEle(port,2160);
	ArrayAddEle(port,2161);
	ArrayAddEle(port,2170);
	ArrayAddEle(port,2179);
	ArrayAddEle(port,2190);
	ArrayAddEle(port,2191);
	ArrayAddEle(port,2196);
	ArrayAddEle(port,2200);
	ArrayAddEle(port,2222);
	ArrayAddEle(port,2251);
	ArrayAddEle(port,2260);
	ArrayAddEle(port,2288);
	ArrayAddEle(port,2301);
	ArrayAddEle(port,2323);
	ArrayAddEle(port,2366);
	ArrayAddEle(port,2381);
	ArrayAddEle(port,2382);
	ArrayAddEle(port,2383);
	ArrayAddEle(port,2393);
	ArrayAddEle(port,2394);
	ArrayAddEle(port,2399);
	ArrayAddEle(port,2401);
	ArrayAddEle(port,2492);
	ArrayAddEle(port,2500);
	ArrayAddEle(port,2522);
	ArrayAddEle(port,2525);
	ArrayAddEle(port,2557);
	ArrayAddEle(port,2601);
	ArrayAddEle(port,2602);
	ArrayAddEle(port,2604);
	ArrayAddEle(port,2605);
	ArrayAddEle(port,2607);
	ArrayAddEle(port,2608);
	ArrayAddEle(port,2638);
	ArrayAddEle(port,2701);
	ArrayAddEle(port,2702);
	ArrayAddEle(port,2710);
	ArrayAddEle(port,2717);
	ArrayAddEle(port,2718);
	ArrayAddEle(port,2725);
	ArrayAddEle(port,2800);
	ArrayAddEle(port,2809);
	ArrayAddEle(port,2811);
	ArrayAddEle(port,2869);
	ArrayAddEle(port,2875);
	ArrayAddEle(port,2909);
	ArrayAddEle(port,2910);
	ArrayAddEle(port,2920);
	ArrayAddEle(port,2967);
	ArrayAddEle(port,2968);
	ArrayAddEle(port,2998);
	ArrayAddEle(port,3000);
	ArrayAddEle(port,3001);
	ArrayAddEle(port,3003);
	ArrayAddEle(port,3005);
	ArrayAddEle(port,3006);
	ArrayAddEle(port,3007);
	ArrayAddEle(port,3011);
	ArrayAddEle(port,3013);
	ArrayAddEle(port,3017);
	ArrayAddEle(port,3030);
	ArrayAddEle(port,3031);
	ArrayAddEle(port,3052);
	ArrayAddEle(port,3071);
	ArrayAddEle(port,3077);
	ArrayAddEle(port,3128);
	ArrayAddEle(port,3168);
	ArrayAddEle(port,3211);
	ArrayAddEle(port,3221);
	ArrayAddEle(port,3260);
	ArrayAddEle(port,3261);
	ArrayAddEle(port,3268);
	ArrayAddEle(port,3269);
	ArrayAddEle(port,3283);
	ArrayAddEle(port,3300);
	ArrayAddEle(port,3301);
	ArrayAddEle(port,3306);
	ArrayAddEle(port,3322);
	ArrayAddEle(port,3323);
	ArrayAddEle(port,3324);
	ArrayAddEle(port,3325);
	ArrayAddEle(port,3333);
	ArrayAddEle(port,3351);
	ArrayAddEle(port,3367);
	ArrayAddEle(port,3369);
	ArrayAddEle(port,3370);
	ArrayAddEle(port,3371);
	ArrayAddEle(port,3372);
	ArrayAddEle(port,3389);
	ArrayAddEle(port,3390);
	ArrayAddEle(port,3404);
	ArrayAddEle(port,3476);
	ArrayAddEle(port,3493);
	ArrayAddEle(port,3517);
	ArrayAddEle(port,3527);
	ArrayAddEle(port,3546);
	ArrayAddEle(port,3551);
	ArrayAddEle(port,3580);
	ArrayAddEle(port,3659);
	ArrayAddEle(port,3689);
	ArrayAddEle(port,3690);
	ArrayAddEle(port,3703);
	ArrayAddEle(port,3737);
	ArrayAddEle(port,3766);
	ArrayAddEle(port,3784);
	ArrayAddEle(port,3800);
	ArrayAddEle(port,3801);
	ArrayAddEle(port,3809);
	ArrayAddEle(port,3814);
	ArrayAddEle(port,3826);
	ArrayAddEle(port,3827);
	ArrayAddEle(port,3828);
	ArrayAddEle(port,3851);
	ArrayAddEle(port,3869);
	ArrayAddEle(port,3871);
	ArrayAddEle(port,3878);
	ArrayAddEle(port,3880);
	ArrayAddEle(port,3889);
	ArrayAddEle(port,3905);
	ArrayAddEle(port,3914);
	ArrayAddEle(port,3918);
	ArrayAddEle(port,3920);
	ArrayAddEle(port,3945);
	ArrayAddEle(port,3971);
	ArrayAddEle(port,3986);
	ArrayAddEle(port,3995);
	ArrayAddEle(port,3998);
	ArrayAddEle(port,4000);
	ArrayAddEle(port,4001);
	ArrayAddEle(port,4002);
	ArrayAddEle(port,4003);
	ArrayAddEle(port,4004);
	ArrayAddEle(port,4005);
	ArrayAddEle(port,4006);
	ArrayAddEle(port,4045);
	ArrayAddEle(port,4111);
	ArrayAddEle(port,4125);
	ArrayAddEle(port,4126);
	ArrayAddEle(port,4129);
	ArrayAddEle(port,4224);
	ArrayAddEle(port,4242);
	ArrayAddEle(port,4279);
	ArrayAddEle(port,4321);
	ArrayAddEle(port,4343);
	ArrayAddEle(port,4443);
	ArrayAddEle(port,4444);
	ArrayAddEle(port,4445);
	ArrayAddEle(port,4446);
	ArrayAddEle(port,4449);
	ArrayAddEle(port,4550);
	ArrayAddEle(port,4567);
	ArrayAddEle(port,4662);
	ArrayAddEle(port,4848);
	ArrayAddEle(port,4899);
	ArrayAddEle(port,4900);
	ArrayAddEle(port,4998);
	ArrayAddEle(port,5000);
	ArrayAddEle(port,5001);
	ArrayAddEle(port,5002);
	ArrayAddEle(port,5003);
	ArrayAddEle(port,5004);
	ArrayAddEle(port,5009);
	ArrayAddEle(port,5030);
	ArrayAddEle(port,5033);
	ArrayAddEle(port,5050);
	ArrayAddEle(port,5051);
	ArrayAddEle(port,5054);
	ArrayAddEle(port,5060);
	ArrayAddEle(port,5061);
	ArrayAddEle(port,5080);
	ArrayAddEle(port,5087);
	ArrayAddEle(port,5100);
	ArrayAddEle(port,5101);
	ArrayAddEle(port,5102);
	ArrayAddEle(port,5120);
	ArrayAddEle(port,5190);
	ArrayAddEle(port,5200);
	ArrayAddEle(port,5214);
	ArrayAddEle(port,5221);
	ArrayAddEle(port,5222);
	ArrayAddEle(port,5225);
	ArrayAddEle(port,5226);
	ArrayAddEle(port,5269);
	ArrayAddEle(port,5280);
	ArrayAddEle(port,5298);
	ArrayAddEle(port,5357);
	ArrayAddEle(port,5405);
	ArrayAddEle(port,5414);
	ArrayAddEle(port,5431);
	ArrayAddEle(port,5432);
	ArrayAddEle(port,5440);
	ArrayAddEle(port,5500);
	ArrayAddEle(port,5510);
	ArrayAddEle(port,5544);
	ArrayAddEle(port,5550);
	ArrayAddEle(port,5555);
	ArrayAddEle(port,5560);
	ArrayAddEle(port,5566);
	ArrayAddEle(port,5631);
	ArrayAddEle(port,5633);
	ArrayAddEle(port,5666);
	ArrayAddEle(port,5678);
	ArrayAddEle(port,5679);
	ArrayAddEle(port,5718);
	ArrayAddEle(port,5730);
	ArrayAddEle(port,5800);
	ArrayAddEle(port,5801);
	ArrayAddEle(port,5802);
	ArrayAddEle(port,5810);
	ArrayAddEle(port,5811);
	ArrayAddEle(port,5815);
	ArrayAddEle(port,5822);
	ArrayAddEle(port,5825);
	ArrayAddEle(port,5850);
	ArrayAddEle(port,5859);
	ArrayAddEle(port,5862);
	ArrayAddEle(port,5877);
	ArrayAddEle(port,5900);
	ArrayAddEle(port,5901);
	ArrayAddEle(port,5902);
	ArrayAddEle(port,5903);
	ArrayAddEle(port,5904);
	ArrayAddEle(port,5906);
	ArrayAddEle(port,5907);
	ArrayAddEle(port,5910);
	ArrayAddEle(port,5911);
	ArrayAddEle(port,5915);
	ArrayAddEle(port,5922);
	ArrayAddEle(port,5925);
	ArrayAddEle(port,5950);
	ArrayAddEle(port,5952);
	ArrayAddEle(port,5959);
	ArrayAddEle(port,5960);
	ArrayAddEle(port,5961);
	ArrayAddEle(port,5962);
	ArrayAddEle(port,5963);
	ArrayAddEle(port,5987);
	ArrayAddEle(port,5988);
	ArrayAddEle(port,5989);
	ArrayAddEle(port,5998);
	ArrayAddEle(port,5999);
	ArrayAddEle(port,6000);
	ArrayAddEle(port,6001);
	ArrayAddEle(port,6002);
	ArrayAddEle(port,6003);
	ArrayAddEle(port,6004);
	ArrayAddEle(port,6005);
	ArrayAddEle(port,6006);
	ArrayAddEle(port,6007);
	ArrayAddEle(port,6009);
	ArrayAddEle(port,6025);
	ArrayAddEle(port,6059);
	ArrayAddEle(port,6100);
	ArrayAddEle(port,6101);
	ArrayAddEle(port,6106);
	ArrayAddEle(port,6112);
	ArrayAddEle(port,6123);
	ArrayAddEle(port,6129);
	ArrayAddEle(port,6156);
	ArrayAddEle(port,6346);
	ArrayAddEle(port,6389);
	ArrayAddEle(port,6502);
	ArrayAddEle(port,6510);
	ArrayAddEle(port,6543);
	ArrayAddEle(port,6547);
	ArrayAddEle(port,6565);
	ArrayAddEle(port,6566);
	ArrayAddEle(port,6567);
	ArrayAddEle(port,6580);
	ArrayAddEle(port,6646);
	ArrayAddEle(port,6666);
	ArrayAddEle(port,6667);
	ArrayAddEle(port,6668);
	ArrayAddEle(port,6669);
	ArrayAddEle(port,6689);
	ArrayAddEle(port,6692);
	ArrayAddEle(port,6699);
	ArrayAddEle(port,6779);
	ArrayAddEle(port,6788);
	ArrayAddEle(port,6789);
	ArrayAddEle(port,6792);
	ArrayAddEle(port,6839);
	ArrayAddEle(port,6881);
	ArrayAddEle(port,6901);
	ArrayAddEle(port,6969);
	ArrayAddEle(port,7000);
	ArrayAddEle(port,7001);
	ArrayAddEle(port,7002);
	ArrayAddEle(port,7004);
	ArrayAddEle(port,7007);
	ArrayAddEle(port,7019);
	ArrayAddEle(port,7025);
	ArrayAddEle(port,7070);
	ArrayAddEle(port,7100);
	ArrayAddEle(port,7103);
	ArrayAddEle(port,7106);
	ArrayAddEle(port,7200);
	ArrayAddEle(port,7201);
	ArrayAddEle(port,7402);
	ArrayAddEle(port,7435);
	ArrayAddEle(port,7443);
	ArrayAddEle(port,7496);
	ArrayAddEle(port,7512);
	ArrayAddEle(port,7625);
	ArrayAddEle(port,7627);
	ArrayAddEle(port,7676);
	ArrayAddEle(port,7741);
	ArrayAddEle(port,7777);
	ArrayAddEle(port,7778);
	ArrayAddEle(port,7800);
	ArrayAddEle(port,7911);
	ArrayAddEle(port,7920);
	ArrayAddEle(port,7921);
	ArrayAddEle(port,7937);
	ArrayAddEle(port,7938);
	ArrayAddEle(port,7999);
	ArrayAddEle(port,8000);
	ArrayAddEle(port,8001);
	ArrayAddEle(port,8002);
	ArrayAddEle(port,8007);
	ArrayAddEle(port,8008);
	ArrayAddEle(port,8009);
	ArrayAddEle(port,8010);
	ArrayAddEle(port,8011);
	ArrayAddEle(port,8021);
	ArrayAddEle(port,8022);
	ArrayAddEle(port,8031);
	ArrayAddEle(port,8042);
	ArrayAddEle(port,8045);
	ArrayAddEle(port,8080);
	ArrayAddEle(port,8081);
	ArrayAddEle(port,8082);
	ArrayAddEle(port,8083);
	ArrayAddEle(port,8084);
	ArrayAddEle(port,8085);
	ArrayAddEle(port,8086);
	ArrayAddEle(port,8087);
	ArrayAddEle(port,8088);
	ArrayAddEle(port,8089);
	ArrayAddEle(port,8090);
	ArrayAddEle(port,8093);
	ArrayAddEle(port,8099);
	ArrayAddEle(port,8100);
	ArrayAddEle(port,8180);
	ArrayAddEle(port,8181);
	ArrayAddEle(port,8192);
	ArrayAddEle(port,8193);
	ArrayAddEle(port,8194);
	ArrayAddEle(port,8200);
	ArrayAddEle(port,8222);
	ArrayAddEle(port,8254);
	ArrayAddEle(port,8290);
	ArrayAddEle(port,8291);
	ArrayAddEle(port,8292);
	ArrayAddEle(port,8300);
	ArrayAddEle(port,8333);
	ArrayAddEle(port,8383);
	ArrayAddEle(port,8400);
	ArrayAddEle(port,8402);
	ArrayAddEle(port,8443);
	ArrayAddEle(port,8500);
	ArrayAddEle(port,8600);
	ArrayAddEle(port,8649);
	ArrayAddEle(port,8651);
	ArrayAddEle(port,8652);
	ArrayAddEle(port,8654);
	ArrayAddEle(port,8701);
	ArrayAddEle(port,8800);
	ArrayAddEle(port,8873);
	ArrayAddEle(port,8888);
	ArrayAddEle(port,8899);
	ArrayAddEle(port,8994);
	ArrayAddEle(port,9000);
	ArrayAddEle(port,9001);
	ArrayAddEle(port,9002);
	ArrayAddEle(port,9003);
	ArrayAddEle(port,9009);
	ArrayAddEle(port,9010);
	ArrayAddEle(port,9011);
	ArrayAddEle(port,9040);
	ArrayAddEle(port,9050);
	ArrayAddEle(port,9071);
	ArrayAddEle(port,9080);
	ArrayAddEle(port,9081);
	ArrayAddEle(port,9090);
	ArrayAddEle(port,9091);
	ArrayAddEle(port,9099);
	ArrayAddEle(port,9100);
	ArrayAddEle(port,9101);
	ArrayAddEle(port,9102);
	ArrayAddEle(port,9103);
	ArrayAddEle(port,9110);
	ArrayAddEle(port,9111);
	ArrayAddEle(port,9200);
	ArrayAddEle(port,9207);
	ArrayAddEle(port,9220);
	ArrayAddEle(port,9290);
	ArrayAddEle(port,9415);
	ArrayAddEle(port,9418);
	ArrayAddEle(port,9485);
	ArrayAddEle(port,9500);
	ArrayAddEle(port,9502);
	ArrayAddEle(port,9503);
	ArrayAddEle(port,9535);
	ArrayAddEle(port,9575);
	ArrayAddEle(port,9593);
	ArrayAddEle(port,9594);
	ArrayAddEle(port,9595);
	ArrayAddEle(port,9618);
	ArrayAddEle(port,9666);
	ArrayAddEle(port,9876);
	ArrayAddEle(port,9877);
	ArrayAddEle(port,9878);
	ArrayAddEle(port,9898);
	ArrayAddEle(port,9900);
	ArrayAddEle(port,9917);
	ArrayAddEle(port,9929);
	ArrayAddEle(port,9943);
	ArrayAddEle(port,9944);
	ArrayAddEle(port,9968);
	ArrayAddEle(port,9998);
	ArrayAddEle(port,9999);
	ArrayAddEle(port,10000);
	ArrayAddEle(port,10001);
	ArrayAddEle(port,10002);
	ArrayAddEle(port,10003);
	ArrayAddEle(port,10004);
	ArrayAddEle(port,10009);
	ArrayAddEle(port,10010);
	ArrayAddEle(port,10012);
	ArrayAddEle(port,10024);
	ArrayAddEle(port,10025);
	ArrayAddEle(port,10082);
	ArrayAddEle(port,10180);
	ArrayAddEle(port,10215);
	ArrayAddEle(port,10243);
	ArrayAddEle(port,10566);
	ArrayAddEle(port,10616);
	ArrayAddEle(port,10617);
	ArrayAddEle(port,10621);
	ArrayAddEle(port,10626);
	ArrayAddEle(port,10628);
	ArrayAddEle(port,10629);
	ArrayAddEle(port,10778);
	ArrayAddEle(port,11110);
	ArrayAddEle(port,11111);
	ArrayAddEle(port,11967);
	ArrayAddEle(port,12000);
	ArrayAddEle(port,12174);
	ArrayAddEle(port,12265);
	ArrayAddEle(port,12345);
	ArrayAddEle(port,13456);
	ArrayAddEle(port,13722);
	ArrayAddEle(port,13782);
	ArrayAddEle(port,13783);
	ArrayAddEle(port,14000);
	ArrayAddEle(port,14238);
	ArrayAddEle(port,14441);
	ArrayAddEle(port,14442);
	ArrayAddEle(port,15000);
	ArrayAddEle(port,15002);
	ArrayAddEle(port,15003);
	ArrayAddEle(port,15004);
	ArrayAddEle(port,15660);
	ArrayAddEle(port,15742);
	ArrayAddEle(port,16000);
	ArrayAddEle(port,16001);
	ArrayAddEle(port,16012);
	ArrayAddEle(port,16016);
	ArrayAddEle(port,16018);
	ArrayAddEle(port,16080);
	ArrayAddEle(port,16113);
	ArrayAddEle(port,16992);
	ArrayAddEle(port,16993);
	ArrayAddEle(port,17877);
	ArrayAddEle(port,17988);
	ArrayAddEle(port,18040);
	ArrayAddEle(port,18101);
	ArrayAddEle(port,18988);
	ArrayAddEle(port,19101);
	ArrayAddEle(port,19283);
	ArrayAddEle(port,19315);
	ArrayAddEle(port,19350);
	ArrayAddEle(port,19780);
	ArrayAddEle(port,19801);
	ArrayAddEle(port,19842);
	ArrayAddEle(port,20000);
	ArrayAddEle(port,20005);
	ArrayAddEle(port,20031);
	ArrayAddEle(port,20221);
	ArrayAddEle(port,20222);
	ArrayAddEle(port,20828);
	ArrayAddEle(port,21571);
	ArrayAddEle(port,22939);
	ArrayAddEle(port,23502);
	ArrayAddEle(port,24444);
	ArrayAddEle(port,24800);
	ArrayAddEle(port,25734);
	ArrayAddEle(port,25735);
	ArrayAddEle(port,26214);
	ArrayAddEle(port,27000);
	ArrayAddEle(port,27352);
	ArrayAddEle(port,27353);
	ArrayAddEle(port,27355);
	ArrayAddEle(port,27356);
	ArrayAddEle(port,27715);
	ArrayAddEle(port,28201);
	ArrayAddEle(port,30000);
	ArrayAddEle(port,30718);
	ArrayAddEle(port,30951);
	ArrayAddEle(port,31038);
	ArrayAddEle(port,31337);
	ArrayAddEle(port,32768);
	ArrayAddEle(port,32769);
	ArrayAddEle(port,32770);
	ArrayAddEle(port,32771);
	ArrayAddEle(port,32772);
	ArrayAddEle(port,32773);
	ArrayAddEle(port,32774);
	ArrayAddEle(port,32775);
	ArrayAddEle(port,32776);
	ArrayAddEle(port,32777);
	ArrayAddEle(port,32778);
	ArrayAddEle(port,32779);
	ArrayAddEle(port,32780);
	ArrayAddEle(port,32781);
	ArrayAddEle(port,32782);
	ArrayAddEle(port,32783);
	ArrayAddEle(port,32784);
	ArrayAddEle(port,32785);
	ArrayAddEle(port,33354);
	ArrayAddEle(port,33899);
	ArrayAddEle(port,34571);
	ArrayAddEle(port,34572);
	ArrayAddEle(port,34573);
	ArrayAddEle(port,35500);
	ArrayAddEle(port,38292);
	ArrayAddEle(port,40193);
	ArrayAddEle(port,40911);
	ArrayAddEle(port,41511);
	ArrayAddEle(port,42510);
	ArrayAddEle(port,44176);
	ArrayAddEle(port,44442);
	ArrayAddEle(port,44443);
	ArrayAddEle(port,44501);
	ArrayAddEle(port,45100);
	ArrayAddEle(port,48080);
	ArrayAddEle(port,49152);
	ArrayAddEle(port,49153);
	ArrayAddEle(port,49154);
	ArrayAddEle(port,49155);
	ArrayAddEle(port,49156);
	ArrayAddEle(port,49157);
	ArrayAddEle(port,49158);
	ArrayAddEle(port,49159);
	ArrayAddEle(port,49160);
	ArrayAddEle(port,49161);
	ArrayAddEle(port,49163);
	ArrayAddEle(port,49165);
	ArrayAddEle(port,49167);
	ArrayAddEle(port,49175);
	ArrayAddEle(port,49176);
	ArrayAddEle(port,49400);
	ArrayAddEle(port,49999);
	ArrayAddEle(port,50000);
	ArrayAddEle(port,50001);
	ArrayAddEle(port,50002);
	ArrayAddEle(port,50003);
	ArrayAddEle(port,50006);
	ArrayAddEle(port,50300);
	ArrayAddEle(port,50389);
	ArrayAddEle(port,50500);
	ArrayAddEle(port,50636);
	ArrayAddEle(port,50800);
	ArrayAddEle(port,51103);
	ArrayAddEle(port,51493);
	ArrayAddEle(port,52673);
	ArrayAddEle(port,52822);
	ArrayAddEle(port,52848);
	ArrayAddEle(port,52869);
	ArrayAddEle(port,54045);
	ArrayAddEle(port,54328);
	ArrayAddEle(port,55055);
	ArrayAddEle(port,55056);
	ArrayAddEle(port,55555);
	ArrayAddEle(port,55600);
	ArrayAddEle(port,56737);
	ArrayAddEle(port,56738);
	ArrayAddEle(port,57294);
	ArrayAddEle(port,57797);
	ArrayAddEle(port,58080);
	ArrayAddEle(port,60020);
	ArrayAddEle(port,60443);
	ArrayAddEle(port,61532);
	ArrayAddEle(port,61900);
	ArrayAddEle(port,62078);
	ArrayAddEle(port,63331);
	ArrayAddEle(port,64623);
	ArrayAddEle(port,64680);
	ArrayAddEle(port,65000);
	ArrayAddEle(port,65129);
	ArrayAddEle(port,65389);
	return port;
}
